
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2676 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.89 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-ii7o6c4j.css  [39m[1m[2m146.96 kB[22m[1m[22m[2m Γöé gzip:  23.25 kB[22m
[2mdist/[22m[36massets/index-y0we0vIW.js   [39m[1m[33m901.86 kB[39m[22m[2m Γöé gzip: 258.15 kB[22m
[32mΓ£ô built in 23.12s[39m
